<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='Door_n_handle'>
    <model name='door_handle'>
      <link name='handle'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://door_handle/meshes/door_handle.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://door_handle/meshes/door_handle.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose frame=''>-3.97821 0.39952 1.10484 -1.56883 -0.005707 -1.55354</pose>
    </model>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
