digraph G {
node [shape=box];
"base_link" [label="base_link"];
"arm_mount" [label="arm_mount"];
"schunk_base_link" [label="schunk_base_link"];
"arm_0_link" [label="arm_0_link"];
"arm_1_link" [label="arm_1_link"];
"arm_2_link" [label="arm_2_link"];
"arm_3_link" [label="arm_3_link"];
"arm_4_link" [label="arm_4_link"];
"arm_5_link" [label="arm_5_link"];
"arm_6_link" [label="arm_6_link"];
"wsg_50_base_link" [label="wsg_50_base_link"];
"wsg_50_gripper_left" [label="wsg_50_gripper_left"];
"wsg_50_finger_left" [label="wsg_50_finger_left"];
"wsg_50_gripper_right" [label="wsg_50_gripper_right"];
"wsg_50_finger_right" [label="wsg_50_finger_right"];
"wsg_50_center" [label="wsg_50_center"];
"camera_link" [label="camera_link"];
"camera_depth_frame" [label="camera_depth_frame"];
"camera_color_frame" [label="camera_color_frame"];
"camera_color_optical_frame" [label="camera_color_optical_frame"];
"camera_depth_optical_frame" [label="camera_depth_optical_frame"];
"camera_left_ir_frame" [label="camera_left_ir_frame"];
"camera_left_ir_optical_frame" [label="camera_left_ir_optical_frame"];
"camera_right_ir_frame" [label="camera_right_ir_frame"];
"camera_right_ir_optical_frame" [label="camera_right_ir_optical_frame"];
"laserscanner_back_link" [label="laserscanner_back_link"];
"laserscanner_front_link" [label="laserscanner_front_link"];
"wheel_left_link" [label="wheel_left_link"];
"wheel_right_link" [label="wheel_right_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "baselink_to_arm_mount" [label="xyz: 0 0 0.222 \nrpy: 0 -0 0"]
"baselink_to_arm_mount" -> "arm_mount"
"arm_mount" -> "arm_robot_joint" [label="xyz: 0.025 0 0.223 \nrpy: 0 -0 0"]
"arm_robot_joint" -> "schunk_base_link"
"schunk_base_link" -> "arm_0_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 3.14"]
"arm_0_joint" -> "arm_0_link"
"arm_0_link" -> "arm_1_joint" [label="xyz: 0 0 0.11 \nrpy: 0 -0 0"]
"arm_1_joint" -> "arm_1_link"
"arm_1_link" -> "arm_2_joint" [label="xyz: 0 0 0 \nrpy: 1.5708 -0 0"]
"arm_2_joint" -> "arm_2_link"
"arm_2_link" -> "arm_3_joint" [label="xyz: 0 0.35 0 \nrpy: 3.14159 2.65359e-06 3.14159"]
"arm_3_joint" -> "arm_3_link"
"arm_3_link" -> "arm_4_joint" [label="xyz: 0 0 0 \nrpy: 1.57079 2.65359e-06 3.14159"]
"arm_4_joint" -> "arm_4_link"
"arm_4_link" -> "arm_5_joint" [label="xyz: 0 0.005263 0.305 \nrpy: 1.5708 -0 3.14159"]
"arm_5_joint" -> "arm_5_link"
"arm_5_link" -> "arm_6_joint" [label="xyz: 0 0 0 \nrpy: -1.5708 0 0"]
"arm_6_joint" -> "arm_6_link"
"arm_6_link" -> "wsg_50_anterior_gripper_joint" [label="xyz: 0 0 0.08 \nrpy: 0 -0 0"]
"wsg_50_anterior_gripper_joint" -> "wsg_50_base_link"
"wsg_50_base_link" -> "wsg_50_base_joint_gripper_left" [label="xyz: -0.03 0 0 \nrpy: 0 -0 0"]
"wsg_50_base_joint_gripper_left" -> "wsg_50_gripper_left"
"wsg_50_gripper_left" -> "wsg_50_guide_joint_finger_left" [label="xyz: 0 0 0.023 \nrpy: 0 -0 0"]
"wsg_50_guide_joint_finger_left" -> "wsg_50_finger_left"
"wsg_50_base_link" -> "wsg_50_base_joint_gripper_right" [label="xyz: 0.03 0 0 \nrpy: 0 -0 3.14159"]
"wsg_50_base_joint_gripper_right" -> "wsg_50_gripper_right"
"wsg_50_gripper_right" -> "wsg_50_guide_joint_finger_right" [label="xyz: 0 0 0.023 \nrpy: 0 -0 0"]
"wsg_50_guide_joint_finger_right" -> "wsg_50_finger_right"
"wsg_50_base_link" -> "wsg_50_center_joint" [label="xyz: 0 0 0.023 \nrpy: 0 -0 0"]
"wsg_50_center_joint" -> "wsg_50_center"
"base_link" -> "camera_joint" [label="xyz: 0 0 1.3 \nrpy: 0 -0 0"]
"camera_joint" -> "camera_link"
"camera_link" -> "camera_depth_joint" [label="xyz: 0.0149 0.0175 0.0125 \nrpy: 0 -0 0"]
"camera_depth_joint" -> "camera_depth_frame"
"camera_depth_frame" -> "camera_color_joint" [label="xyz: 0 0.015 0 \nrpy: 0 -0 0"]
"camera_color_joint" -> "camera_color_frame"
"camera_color_frame" -> "camera_color_optical_joint" [label="xyz: 0 0 0 \nrpy: -1.5708 -5.55112e-17 -1.5708"]
"camera_color_optical_joint" -> "camera_color_optical_frame"
"camera_depth_frame" -> "camera_depth_optical_joint" [label="xyz: 0 0 0 \nrpy: -1.5708 -5.55112e-17 -1.5708"]
"camera_depth_optical_joint" -> "camera_depth_optical_frame"
"camera_depth_frame" -> "camera_left_ir_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"camera_left_ir_joint" -> "camera_left_ir_frame"
"camera_left_ir_frame" -> "camera_left_ir_optical_joint" [label="xyz: 0 0 0 \nrpy: -1.5708 -5.55112e-17 -1.5708"]
"camera_left_ir_optical_joint" -> "camera_left_ir_optical_frame"
"camera_depth_frame" -> "camera_right_ir_joint" [label="xyz: 0 -0.05 0 \nrpy: 0 -0 0"]
"camera_right_ir_joint" -> "camera_right_ir_frame"
"camera_right_ir_frame" -> "camera_right_ir_optical_joint" [label="xyz: 0 0 0 \nrpy: -1.5708 -5.55112e-17 -1.5708"]
"camera_right_ir_optical_joint" -> "camera_right_ir_optical_frame"
"base_link" -> "laserscanner_back_joint" [label="xyz: -0.354 0 0.11 \nrpy: 3.14 -0 3.14"]
"laserscanner_back_joint" -> "laserscanner_back_link"
"base_link" -> "laserscanner_front_joint" [label="xyz: 0.23 0 0.11 \nrpy: 3.14 -0 0"]
"laserscanner_front_joint" -> "laserscanner_front_link"
"base_link" -> "wheel_left_joint" [label="xyz: 0 -0.2645 0.075 \nrpy: 0 1.5708 1.57"]
"wheel_left_joint" -> "wheel_left_link"
"base_link" -> "wheel_right_joint" [label="xyz: 0 0.2645 0.075 \nrpy: 0 1.5708 1.57"]
"wheel_right_joint" -> "wheel_right_link"
}
